/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, or any plugin's
 * vendor/assets/stylesheets directory can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the bottom of the
 * compiled file so the styles you add here take precedence over styles defined in any other CSS/SCSS
 * files in this directory. Styles in this file should be added after the last require_* statement.
 * It is generally better to create a new file per style scope.
 *
 *= require_tree .
 *= require_self
 */
 
*{
   margin: 0;
   padding: 0;
   box-sizing: border-box;
  }
  
  a{
    color: #333;
    font-size: 13px;
  }
  
  
  
  /*Topページのレイアウト*/
  .welcome{
      margin-left: 40px;
      margin-top: 20px;
      color: #333;
      font-size: 26px;
  }
  
  .top_area{
      margin-left: 80px;
      margin-top: 20px;
  }
  
  .top_body{
      font-size: 13px;
  }
  .start{
      margin-top: 30px;
      font-size: 13px;
  }
  
  /*indexのレイアウト*/
  .index_body{
    margin-left: 30px;
    margin-top: 20px;
  }
  
  .books_area{
    margin-bottom: 20px;
  }
  
  th{
    font-size: 13px;
  }
  
  tr{
    font-size: 13px;
  }
  
  td{
    margin-right: 8px;
    margin-bottom: 5px;
  }
  
  
  
  p{
      font-size: 13px;
  }
  
  /*新規投稿のレイアウト*/
  .new_bottan{
      padding: 4px 8px;
  }
  
  /*showのレイアウト*/
  
  .flash{
    font-size: 13px;
    margin-left: 80px;
    margin-top: 40px;
    color: green;
  }
  
  .show_area{
    margin-left: 80px;
    margin-top: 40px;
  }
  
  .show_b{
    font-size: 13px;
  }
  
  .show_p{
    font-size: 13px;
  }
  
  .show_link{
    margin-left: 20px;
  }
  
  /*editのレイアウト*/
  .edit_body{
    margin-left: 40px;
    margin-top: 40px;
  }
  
  